[gd_scene load_steps=20 format=3 uid="uid://ckhxoragbtjx7"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="2_o7j26"]
[ext_resource type="Texture2D" uid="uid://dxajt14yc4u6d" path="res://scenes/player/Character-Sheet.png" id="3_6xqr4"]
[ext_resource type="AudioStream" uid="uid://c6c4tca1x303r" path="res://scenes/player/sword-slash-and-swing-185432 (1).mp3" id="3_ecqyt"]
[ext_resource type="PackedScene" uid="uid://cd0oigkypo4lb" path="res://scenes/player/inventory/inventory_full.tscn" id="4_tkfdk"]
[ext_resource type="PackedScene" uid="uid://boctsrgakcum1" path="res://scenes/player/inventory/slot_container_generic.tscn" id="5_dg324"]
[ext_resource type="Script" path="res://scenes/player/heart_container.gd" id="6_qx26n"]
[ext_resource type="Texture2D" uid="uid://bpja2rab8t1pj" path="res://scenes/player/inventory/Raven Fantasy GUI Starter Set.png" id="6_y5ou7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_li0xk"]
atlas = ExtResource("3_6xqr4")
region = Rect2(0, 0, 240, 144)

[sub_resource type="Animation" id="Animation_n6edj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hit_box:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.555, 0.555)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hit_box/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9.27405, 12.274)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hit_box:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.555, 0.555)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterSprite:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_b451l"]
resource_name = "attack"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9, 5]
}

[sub_resource type="Animation" id="Animation_fn8qx"]
resource_name = "idle"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0)]
}

[sub_resource type="Animation" id="Animation_46slo"]
resource_name = "move"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hit_box:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.555, 0.555)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hit_box/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5.94816, 3.82602)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kkuvk"]
_data = {
"RESET": SubResource("Animation_n6edj"),
"attack": SubResource("Animation_b451l"),
"idle": SubResource("Animation_fn8qx"),
"move": SubResource("Animation_46slo")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lr5o1"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_710rl"]
size = Vector2(24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4av3"]
atlas = ExtResource("6_y5ou7")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jknu"]
atlas = ExtResource("6_y5ou7")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_obilc"]
atlas = ExtResource("6_y5ou7")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hg40"]
atlas = ExtResource("6_y5ou7")
region = Rect2(0, 96, 16, 16)

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 2
script = ExtResource("2_o7j26")

[node name="CharacterSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_li0xk")
hframes = 5
vframes = 3
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kkuvk")
}

[node name="attack_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ecqyt")
volume_db = -15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.57628e-07, 6.00001)
shape = SubResource("RectangleShape2D_lr5o1")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../../Camera2D")

[node name="HitBox" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(12, 0)
shape = SubResource("RectangleShape2D_710rl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="inventory_full" parent="CanvasLayer" instance=ExtResource("4_tkfdk")]
modulate = Color(0, 1, 0.14902, 1)
offset_left = 4.0
offset_top = 63.0
offset_right = 310.0
offset_bottom = 87.0
value = 40.0
show_percentage = false

[node name="slot_container_generic" parent="CanvasLayer" instance=ExtResource("5_dg324")]
anchors_preset = -1
anchor_right = 0.231
anchor_bottom = 0.083
offset_right = -266.112
offset_bottom = -53.784

[node name="HealthBar" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.21
anchor_bottom = 0.216
offset_left = 7.0
offset_top = 91.0
offset_right = 133.08
offset_bottom = 28.032
grow_vertical = 0
scale = Vector2(0.7, 0.7)
script = ExtResource("6_qx26n")

[node name="Full_Heart1" type="TextureRect" parent="CanvasLayer/HealthBar"]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_k4av3")

[node name="Full_Heart2" type="TextureRect" parent="CanvasLayer/HealthBar"]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_7jknu")

[node name="Full_Heart3" type="TextureRect" parent="CanvasLayer/HealthBar"]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_obilc")

[node name="Full_Heart4" type="TextureRect" parent="CanvasLayer/HealthBar"]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_4hg40")

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
