[gd_scene load_steps=7 format=3 uid="uid://cdt2u33vs5ah3"]

[ext_resource type="Texture2D" uid="uid://c8bptkpwe8opa" path="res://scenes/restruant/minigames/Minigames-Sheet.png" id="1_a6y04"]
[ext_resource type="Script" path="res://scenes/restruant/minigames/cuttingboard_game.gd" id="2_7uwfa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pe68b"]
atlas = ExtResource("1_a6y04")
region = Rect2(0, 0, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehl6f"]
atlas = ExtResource("1_a6y04")
region = Rect2(0, 224, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw8lt"]
atlas = ExtResource("1_a6y04")
region = Rect2(128, 224, 128, 80)

[sub_resource type="LabelSettings" id="LabelSettings_ruvds"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[node name="cutting_board" type="Node2D"]
position = Vector2(604, 327)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Cutting Board" type="TextureRect" parent="CanvasLayer"]
offset_right = 1157.0
offset_bottom = 650.0
texture = SubResource("AtlasTexture_pe68b")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
script = ExtResource("2_7uwfa")

[node name="pre_cutting" type="TextureRect" parent="CanvasLayer2"]
offset_left = 132.0
offset_top = 34.0
offset_right = 1038.0
offset_bottom = 601.0
texture = SubResource("AtlasTexture_ehl6f")

[node name="done_cutting" type="TextureRect" parent="CanvasLayer2"]
visible = false
offset_left = 132.0
offset_top = 41.0
offset_right = 1024.0
offset_bottom = 575.0
texture = SubResource("AtlasTexture_hw8lt")

[node name="line_bottom" type="Line2D" parent="CanvasLayer2"]
unique_name_in_owner = true
points = PackedVector2Array(279, 480, 299, 543, 358, 567, 434, 534, 464, 502, 527, 433, 596, 433, 683, 473, 756, 477, 899, 393)
width = 0.0

[node name="line_top" type="Line2D" parent="CanvasLayer2"]
unique_name_in_owner = true
points = PackedVector2Array(254, 167, 279, 94, 337, 79, 436, 109, 494, 153, 519, 195, 605, 196, 693, 165, 742, 164, 779, 166, 846, 195, 869, 231, 915, 303)
width = 0.0

[node name="Label" type="Label" parent="CanvasLayer2"]
offset_left = 362.0
offset_top = 43.0
offset_right = 853.0
offset_bottom = 66.0
label_settings = SubResource("LabelSettings_ruvds")
horizontal_alignment = 1
vertical_alignment = 1

[node name="lines" type="Node" parent="CanvasLayer2"]
