[gd_scene load_steps=4 format=3 uid="uid://doxp3x5cfvv7m"]

[ext_resource type="Texture2D" uid="uid://c8bptkpwe8opa" path="res://scenes/restruant/minigames/Minigames-Sheet.png" id="1_3ob2i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pe68b"]
atlas = ExtResource("1_3ob2i")
region = Rect2(0, 0, 128, 112)

[sub_resource type="LabelSettings" id="LabelSettings_ustj1"]
font_size = 47
font_color = Color(0, 0, 0, 1)

[node name="cutting_board" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Cutting Board" type="TextureRect" parent="."]
offset_left = -1.055
offset_right = 1155.92
offset_bottom = 650.0
texture = SubResource("AtlasTexture_pe68b")

[node name="spawn_points" type="Line2D" parent="."]
position = Vector2(-1.055, 0)
points = PackedVector2Array(154, 38, 206, 32, 307, 34, 407, 30, 492, 30, 565, 38, 652, 36, 746, 36, 841, 41, 928, 47, 984, 45)
width = 0.0

[node name="Label" type="Label" parent="."]
offset_left = 324.945
offset_top = 110.0
offset_right = 910.945
offset_bottom = 231.0
label_settings = SubResource("LabelSettings_ustj1")
horizontal_alignment = 1
autowrap_mode = 3
