[gd_scene load_steps=5 format=3 uid="uid://cfokwltakwwgm"]

[ext_resource type="Texture2D" uid="uid://c8bptkpwe8opa" path="res://scenes/restruant/minigames/Minigames-Sheet.png" id="1_0h6jo"]
[ext_resource type="Script" path="res://scenes/restruant/minigames/lemon_fall.gd" id="2_8gobs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pe68b"]
atlas = ExtResource("1_0h6jo")
region = Rect2(0, 0, 128, 112)

[sub_resource type="LabelSettings" id="LabelSettings_ustj1"]
font_size = 47
font_color = Color(0, 0, 0, 1)

[node name="cutting_board" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Cutting Board" type="TextureRect" parent="CanvasLayer"]
offset_right = 1157.0
offset_bottom = 650.0
texture = SubResource("AtlasTexture_pe68b")

[node name="lemon_fall" type="CanvasLayer" parent="."]
script = ExtResource("2_8gobs")

[node name="spawn_points" type="Line2D" parent="lemon_fall"]
points = PackedVector2Array(154, 38, 206, 32, 307, 34, 407, 30, 492, 30, 565, 38, 652, 36, 746, 36, 841, 41, 928, 47, 984, 45)
width = 0.0

[node name="Label" type="Label" parent="lemon_fall"]
offset_left = 326.0
offset_top = 110.0
offset_right = 912.0
offset_bottom = 231.0
label_settings = SubResource("LabelSettings_ustj1")
horizontal_alignment = 1
autowrap_mode = 3
