[gd_scene load_steps=6 format=3 uid="uid://dk7kr6y8fqdd1"]

[ext_resource type="Script" path="res://scenes/restruant/minigames/falling_tomato.gd" id="1_s4ecw"]
[ext_resource type="Texture2D" uid="uid://c8bptkpwe8opa" path="res://scenes/restruant/minigames/Minigames-Sheet.png" id="2_mc8pn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lavel"]
atlas = ExtResource("2_mc8pn")
region = Rect2(256, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5hd4"]
atlas = ExtResource("2_mc8pn")
region = Rect2(304, 64, 48, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_po3g0"]
radius = 11.9982
height = 40.0

[node name="falling_tomato" type="Node2D"]
script = ExtResource("1_s4ecw")

[node name="tomato" type="Sprite2D" parent="."]
position = Vector2(0, 2)
texture = SubResource("AtlasTexture_lavel")

[node name="cut_tomato" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_u5hd4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.90735e-06, 1)
rotation = -1.55334
shape = SubResource("CapsuleShape2D_po3g0")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
