[gd_scene load_steps=3 format=3 uid="uid://db1ujd1clhbbk"]

[ext_resource type="Script" path="res://scenes/shared/entity/entity.gd" id="1_1ei00"]
[ext_resource type="PackedScene" uid="uid://bspw3sa6ghnxo" path="res://scenes/shared/hurthitbox/hit_box.tscn" id="2_l6qvx"]

[node name="entity" type="CharacterBody2D"]
script = ExtResource("1_1ei00")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Area2D" parent="." instance=ExtResource("2_l6qvx")]
