[gd_scene load_steps=8 format=3 uid="uid://bnlgbk6bpng2x"]

[ext_resource type="PackedScene" uid="uid://db1ujd1clhbbk" path="res://scenes/shared/entity/entity.tscn" id="1_3uc0y"]
[ext_resource type="PackedScene" uid="uid://bspw3sa6ghnxo" path="res://scenes/shared/hurthitbox/hit_box.tscn" id="2_4jse1"]
[ext_resource type="Texture2D" uid="uid://dxajt14yc4u6d" path="res://scenes/player/Character-Sheet.png" id="2_jwe6l"]
[ext_resource type="Texture2D" uid="uid://dc14fc6mjftcn" path="res://scenes/main/paralax field.png" id="3_xosvj"]
[ext_resource type="PackedScene" uid="uid://boctsrgakcum1" path="res://scenes/player/inventory/slot_container_generic.tscn" id="4_1a8il"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i2vye"]
atlas = ExtResource("2_jwe6l")
region = Rect2(0, 0, 240, 144)

[sub_resource type="CircleShape2D" id="CircleShape2D_cra74"]

[node name="player" instance=ExtResource("1_3uc0y")]
position = Vector2(0, 7.96917e+08)
velocity = Vector2(0, 1.03752e+06)

[node name="CharacterSprite" parent="." index="0"]
texture = SubResource("AtlasTexture_i2vye")

[node name="hit_box" parent="." index="3" instance=ExtResource("2_4jse1")]

[node name="Camera2D" type="Camera2D" parent="." index="4"]
position = Vector2(0, -100)
zoom = Vector2(1.94, 1.94)

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="5"]
visible = false

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground" index="0"]
offset_left = 1.0
offset_top = -3.0
offset_right = 1441.0
offset_bottom = 797.0
texture = ExtResource("3_xosvj")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="6"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_cra74")
debug_color = Color(0.360784, 0.611765, 0.211765, 0.419608)

[node name="CanvasLayer" type="CanvasLayer" parent="." index="7"]

[node name="slot_container_generic" parent="CanvasLayer" index="0" instance=ExtResource("4_1a8il")]
anchors_preset = -1
anchor_right = 0.281
anchor_bottom = 0.089
offset_right = -323.712
offset_bottom = -57.672
metadata/_edit_use_anchors_ = true
