[gd_scene load_steps=2 format=3 uid="uid://bsd0xaab3eo36"]

[ext_resource type="Script" path="res://scenes/Abilities/basic_water_attack.gd" id="1_6cssp"]

[node name="basic_water_attack" type="Node"]
script = ExtResource("1_6cssp")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.765
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
