[gd_scene load_steps=13 format=3 uid="uid://dv12hvmfwdjvw"]

[ext_resource type="Texture2D" uid="uid://dj8sdpe08w5vs" path="res://scenes/Abilities/Fireball.png" id="1_fgwnm"]
[ext_resource type="Script" path="res://scenes/Abilities/basic_fireball.gd" id="1_rnepg"]
[ext_resource type="PackedScene" uid="uid://bspw3sa6ghnxo" path="res://scenes/shared/hurthitbox/hit_box.tscn" id="2_aswbv"]
[ext_resource type="PackedScene" uid="uid://cfxlh8jtfdifr" path="res://scenes/shared/hurthitbox/hurt_box.tscn" id="4_1edcv"]
[ext_resource type="AudioStream" uid="uid://ctoqmqiiw0ycn" path="res://scenes/Abilities/Spell_Fire_1.wav" id="5_iib2u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h35tb"]
atlas = ExtResource("1_fgwnm")
region = Rect2(0, 0, 192, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_s62jj"]
radius = 6.0

[sub_resource type="Animation" id="Animation_jucpy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_540ic"]
resource_name = "flying"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_47ugd"]
_data = {
"RESET": SubResource("Animation_jucpy"),
"flying": SubResource("Animation_540ic")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_sdywp"]
radius = 8.24621

[sub_resource type="CircleShape2D" id="CircleShape2D_8gtxl"]
radius = 8.0

[node name="basic_fireball" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_rnepg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_h35tb")
hframes = 6
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s62jj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_47ugd")
}

[node name="Hurt_Box" parent="." instance=ExtResource("4_1edcv")]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" parent="Hurt_Box" index="0"]
shape = SubResource("CircleShape2D_sdywp")

[node name="hit_box" parent="." instance=ExtResource("2_aswbv")]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_box"]
shape = SubResource("CircleShape2D_8gtxl")

[node name="attack_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_iib2u")

[connection signal="area_entered" from="Hurt_Box" to="." method="_on_hurt_box_area_entered"]

[editable path="Hurt_Box"]
