[gd_scene load_steps=3 format=3 uid="uid://tmimvi1i64u7"]

[ext_resource type="Script" path="res://scenes/player/inventory/item_slot.gd" id="1_q8nxl"]
[ext_resource type="Texture2D" uid="uid://dilfvpndalcgy" path="res://scenes/player/inventory/Inventory_slot.png" id="2_2svqy"]

[node name="item_slot" type="TextureRect"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = -1
anchor_left = 0.00173611
anchor_top = 0.00154321
anchor_right = 0.082125
anchor_bottom = 0.146444
offset_right = 0.391998
offset_bottom = 0.103989
script = ExtResource("1_q8nxl")
metadata/_edit_use_anchors_ = true

[node name="item_quantity" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.709
anchor_top = 0.69
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.159
offset_top = -18.43
offset_right = -11.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 104.0
offset_bottom = 105.0
texture = ExtResource("2_2svqy")
expand_mode = 1

[node name="item_icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -24.0
offset_right = 27.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.64706)
expand_mode = 1
