[gd_scene load_steps=2 format=3 uid="uid://q2ndpv4x6a1b"]

[ext_resource type="Script" path="res://scenes/main/enemy_spawner.gd" id="1_n4omi"]

[node name="enemy_spawner" type="Node2D"]
script = ExtResource("1_n4omi")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
