[gd_scene load_steps=3 format=3 uid="uid://ci8cd5p8aby6t"]

[ext_resource type="Script" path="res://scenes/main/home_switcher_level_1.gd" id="1_bqieh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7a48v"]
size = Vector2(56, 107)

[node name="home_switcher_level_1" type="Area2D"]
monitorable = false
script = ExtResource("1_bqieh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-127, -54)
shape = SubResource("RectangleShape2D_7a48v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
