[gd_scene load_steps=3 format=3 uid="uid://dtdjuavhyjcln"]

[ext_resource type="PackedScene" uid="uid://db1ujd1clhbbk" path="res://scenes/shared/entity/entity.tscn" id="1_irv6t"]
[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="2_mvtxy"]

[node name="enemy_base" instance=ExtResource("1_irv6t")]
position = Vector2(0, 1.99471e+08)
velocity = Vector2(0, 852540)
script = ExtResource("2_mvtxy")
aggro = true

[node name="Hurt_Box" parent="." index="2"]
collision_layer = 8
collision_mask = 4

[node name="aggro_range" type="Area2D" parent="." index="3"]
collision_layer = 8

[connection signal="area_entered" from="aggro_range" to="." method="_on_aggro_range_area_entered"]
[connection signal="area_exited" from="aggro_range" to="." method="_on_aggro_range_area_exited"]
