[gd_scene load_steps=4 format=3 uid="uid://b8274cmsx6x0a"]

[ext_resource type="PackedScene" uid="uid://dl3crcjqmyr0e" path="res://scenes/enemy/enemy.tscn" id="1_frhhm"]
[ext_resource type="Script" path="res://scenes/enemy/chicken/chicken.gd" id="2_3b0od"]
[ext_resource type="Texture2D" uid="uid://bkxlpgyw4cjm8" path="res://scenes/enemy/chicken/Meat-Sheet.png" id="3_16hy1"]

[node name="chicken" instance=ExtResource("1_frhhm")]
script = ExtResource("2_3b0od")

[node name="CharacterSprite" parent="." index="0"]
texture = ExtResource("3_16hy1")
